

@article{bolger2014,
  title = {Trimmomatic: A Flexible Trimmer for {{Illumina}} Sequence Data},
  shorttitle = {Trimmomatic},
  author = {Bolger, Anthony M. and Lohse, Marc and Usadel, Bjoern},
  date = {2014-08-01},
  journaltitle = {Bioinformatics},
  volume = {30},
  pages = {2114--2120},
  issn = {1460-2059, 1367-4803},
  doi = {10.1093/bioinformatics/btu170},
  langid = {english},
  number = {15}
}

@article{kurtzer2017,
  title = {Singularity: {{Scientific}} Containers for Mobility of Compute},
  shorttitle = {Singularity},
  author = {Kurtzer, Gregory M. and Sochat, Vanessa and Bauer, Michael W.},
  editor = {Gursoy, Attila},
  date = {2017-05-11},
  journaltitle = {PLOS ONE},
  shortjournal = {PLoS ONE},
  volume = {12},
  pages = {e0177459},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0177459},
  langid = {english},
  number = {5}
}

@article{dawes1948,
	Author = {DAWES, BEN},
	Da = {1948/04/01},
	Date-Added = {2020-06-30 13:45:27 +0200},
	Date-Modified = {2020-06-30 13:45:27 +0200},
	Doi = {10.1038/161642c0},
	Id = {DAWES1948},
	Isbn = {1476-4687},
	Journal = {Nature},
	Number = {4095},
	Pages = {642--643},
	Title = {A Rare C{\oe}lom-Dwelling Trematode},
	Ty = {JOUR},
	Volume = {161},
	Year = {1948},
}

@article{lockyer2003,
  title = {Utility of Complete Large and Small Subunit {{rRNA}} Genes in Resolving the Phylogeny of the {{Neodermata}} ({{Platyhelminthes}}): Implications and a Review of the Cercomer Theory: {{PHYLOGENY OF THE NEODERMATA}}},
  shorttitle = {Utility of Complete Large and Small Subunit {{rRNA}} Genes in Resolving the Phylogeny of the {{Neodermata}} ({{Platyhelminthes}})},
  author = {Lockyer, A. E. and Olson, P. D. and Littlewood, D. T. J.},
  date = {2003-01-31},
  journaltitle = {Biological Journal of the Linnean Society},
  volume = {78},
  pages = {155--171},
  issn = {00244066, 10958312},
  doi = {10.1046/j.1095-8312.2003.00141.x},
  langid = {english},
  number = {2}
}

@article{perkins2010,
  title = {Closing the Mitochondrial Circle on Paraphyly of the {{Monogenea}} ({{Platyhelminthes}}) Infers Evolution in the Diet of Parasitic Flatworms},
  author = {Perkins, Elizabeth M. and Donnellan, Steve C. and Bertozzi, Terry and Whittington, Ian D.},
  date = {2010-09},
  journaltitle = {International Journal for Parasitology},
  shortjournal = {International Journal for Parasitology},
  volume = {40},
  pages = {1237--1245},
  issn = {00207519},
  doi = {10.1016/j.ijpara.2010.02.017},
  langid = {english},
  number = {11}
}

@article{littlewood1999,
  title = {The Interrelationships of All Major Groups of {{Platyhelminthes}}: Phylogenetic Evidence from Morphology and Molecules},
  shorttitle = {The Interrelationships of All Major Groups of {{Platyhelminthes}}},
  author = {Littlewood, D. T. J. and Rohde, K. and Clough, K. A.},
  date = {1999-01},
  journaltitle = {Biological Journal of the Linnean Society},
  volume = {66},
  pages = {75--114},
  issn = {00244066},
  doi = {10.1111/j.1095-8312.1999.tb01918.x},
  langid = {english},
  number = {1}
}

@article{olson2001,
  title = {Interrelationships and {{Evolution}} of the {{Tapeworms}} ({{Platyhelminthes}}: {{Cestoda}})},
  shorttitle = {Interrelationships and {{Evolution}} of the {{Tapeworms}} ({{Platyhelminthes}}},
  author = {Olson, Peter D. and Littlewood, D.Timothy J. and Bray, Rodney A. and Mariaux, Jean},
  date = {2001-06},
  journaltitle = {Molecular Phylogenetics and Evolution},
  shortjournal = {Molecular Phylogenetics and Evolution},
  volume = {19},
  pages = {443--467},
  issn = {10557903},
  doi = {10.1006/mpev.2001.0930},
  langid = {english},
  number = {3}
}

@article{laumer2014,
  title = {Inclusive Taxon Sampling Suggests a Single, Stepwise Origin of Ectolecithality in {{Platyhelminthes}}: {{Ectolecithality}} in {{Platyhelminthes}}},
  shorttitle = {Inclusive Taxon Sampling Suggests a Single, Stepwise Origin of Ectolecithality in {{Platyhelminthes}}},
  author = {Laumer, Christopher E. and Giribet, Gonzalo},
  date = {2014-03},
  journaltitle = {Biological Journal of the Linnean Society},
  shortjournal = {Biol J Linn Soc Lond},
  volume = {111},
  pages = {570--588},
  issn = {00244066},
  doi = {10.1111/bij.12236},
  langid = {english},
  number = {3}
}


@article{dawes1958,
  title = {The {{Enigmatical Trematode}} “{{Dictyocotyle}} Coeliaca”},
  author = {Dawes, Ben and Griffiths, Ivor},
  date = {1958-10},
  journaltitle = {Nature},
  shortjournal = {Nature},
  volume = {182},
  pages = {1033--1034},
  issn = {0028-0836, 1476-4687},
  doi = {10.1038/1821033a0},
  langid = {english},
  number = {4641}
}

@article{koster2012,
  title = {Snakemake--a Scalable Bioinformatics Workflow Engine},
  author = {Koster, J. and Rahmann, S.},
  date = {2012-10-01},
  journaltitle = {Bioinformatics},
  shortjournal = {Bioinformatics},
  volume = {28},
  pages = {2520--2522},
  issn = {1367-4803, 1460-2059},
  doi = {10.1093/bioinformatics/bts480},
  langid = {english},
  number = {19}
}

@article{tidyverse2019,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

@article{treeio2020,
    title = {treeio: an R package for phylogenetic tree input and output with richly annotated and associated data.},
    author = {Li-Gen Wang and Tommy Tsan-Yuk Lam and Shuangbin Xu and Zehan Dai and Lang Zhou and Tingze Feng and Pingfan Guo and Casey W. Dunn and Bradley R. Jones and Tyler Bradley and Huachen Zhu and Yi Guan and Yong Jiang and Guangchuang Yu},
    year = {2020},
    journal = {Molecular Biology and Evolution},
    volume = {37},
    issue = {2},
    pages = {599-603},
    doi = {10.1093/molbev/msz240},
  }
  
  @article{ggtree2020,
    title = {Using ggtree to Visualize Data on Tree-Like Structures},
    author = {Guangchuang Yu},
    year = {2020},
    journal = {Current Protocols in Bioinformatics},
    volume = {69},
    pages = {e96},
    number = {1},
    url = {https://currentprotocols.onlinelibrary.wiley.com/doi/abs/10.1002/cpbi.96},
    doi = {10.1002/cpbi.96},
  }


  @article{ape2019,
    title = {ape 5.0: an environment for modern phylogenetics and evolutionary analyses in {R}},
    author = {E. Paradis and K. Schliep},
    journal = {Bioinformatics},
    year = {2019},
    volume = {35},
    pages = {526-528},
  }


  @manual{r2020,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }


@article{Park2007,
author = {Park, Joong Ki and Kim, Kyu Heon and Kang, Seokha and Kim, Won and Eom, Keeseon S. and Littlewood, D. T.J.},
doi = {10.1186/1471-2148-7-11},
file = {:Users/anna/Google{\_}Drive/Cichlid{\_}Literature/Park{\_}et{\_}al{\_}2007{\_}Parasites.pdf:pdf},
issn = {14712148},
journal = {BMC Evolutionary Biology},
pages = {1--13},
pmid = {17270057},
title = {{A common origin of complex life cycles in parasitic flatworms: Evidence from the complete mitochondrial genome of Microcotyle sebastis (Monogenea: Platyhelminthes)}},
volume = {7},
year = {2007}
}
