
@article{dawes1948,
	Author = {DAWES, BEN},
	Da = {1948/04/01},
	Date-Added = {2020-06-30 13:45:27 +0200},
	Date-Modified = {2020-06-30 13:45:27 +0200},
	Doi = {10.1038/161642c0},
	Id = {DAWES1948},
	Isbn = {1476-4687},
	Journal = {Nature},
	Number = {4095},
	Pages = {642--643},
	Title = {A Rare C{\oe}lom-Dwelling Trematode},
	Ty = {JOUR},
	Volume = {161},
	Year = {1948},
}

@article{lockyer2003,
  title = {Utility of Complete Large and Small Subunit {{rRNA}} Genes in Resolving the Phylogeny of the {{Neodermata}} ({{Platyhelminthes}}): Implications and a Review of the Cercomer Theory: {{PHYLOGENY OF THE NEODERMATA}}},
  shorttitle = {Utility of Complete Large and Small Subunit {{rRNA}} Genes in Resolving the Phylogeny of the {{Neodermata}} ({{Platyhelminthes}})},
  author = {Lockyer, A. E. and Olson, P. D. and Littlewood, D. T. J.},
  date = {2003-01-31},
  journaltitle = {Biological Journal of the Linnean Society},
  volume = {78},
  pages = {155--171},
  issn = {00244066, 10958312},
  doi = {10.1046/j.1095-8312.2003.00141.x},
  langid = {english},
  number = {2}
}

@article{perkins2010,
  title = {Closing the Mitochondrial Circle on Paraphyly of the {{Monogenea}} ({{Platyhelminthes}}) Infers Evolution in the Diet of Parasitic Flatworms},
  author = {Perkins, Elizabeth M. and Donnellan, Steve C. and Bertozzi, Terry and Whittington, Ian D.},
  date = {2010-09},
  journaltitle = {International Journal for Parasitology},
  shortjournal = {International Journal for Parasitology},
  volume = {40},
  pages = {1237--1245},
  issn = {00207519},
  doi = {10.1016/j.ijpara.2010.02.017},
  langid = {english},
  number = {11}
}

@article{littlewood1999,
  title = {The Interrelationships of All Major Groups of {{Platyhelminthes}}: Phylogenetic Evidence from Morphology and Molecules},
  shorttitle = {The Interrelationships of All Major Groups of {{Platyhelminthes}}},
  author = {Littlewood, D. T. J. and Rohde, K. and Clough, K. A.},
  date = {1999-01},
  journaltitle = {Biological Journal of the Linnean Society},
  volume = {66},
  pages = {75--114},
  issn = {00244066},
  doi = {10.1111/j.1095-8312.1999.tb01918.x},
  langid = {english},
  number = {1}
}

@article{olson2001,
  title = {Interrelationships and {{Evolution}} of the {{Tapeworms}} ({{Platyhelminthes}}: {{Cestoda}})},
  shorttitle = {Interrelationships and {{Evolution}} of the {{Tapeworms}} ({{Platyhelminthes}}},
  author = {Olson, Peter D. and Littlewood, D.Timothy J. and Bray, Rodney A. and Mariaux, Jean},
  date = {2001-06},
  journaltitle = {Molecular Phylogenetics and Evolution},
  shortjournal = {Molecular Phylogenetics and Evolution},
  volume = {19},
  pages = {443--467},
  issn = {10557903},
  doi = {10.1006/mpev.2001.0930},
  langid = {english},
  number = {3}
}

@article{laumer2014,
  title = {Inclusive Taxon Sampling Suggests a Single, Stepwise Origin of Ectolecithality in {{Platyhelminthes}}: {{Ectolecithality}} in {{Platyhelminthes}}},
  shorttitle = {Inclusive Taxon Sampling Suggests a Single, Stepwise Origin of Ectolecithality in {{Platyhelminthes}}},
  author = {Laumer, Christopher E. and Giribet, Gonzalo},
  date = {2014-03},
  journaltitle = {Biological Journal of the Linnean Society},
  shortjournal = {Biol J Linn Soc Lond},
  volume = {111},
  pages = {570--588},
  issn = {00244066},
  doi = {10.1111/bij.12236},
  langid = {english},
  number = {3}
}


@article{dawes1958,
  title = {The {{Enigmatical Trematode}} “{{Dictyocotyle}} Coeliaca”},
  author = {Dawes, Ben and Griffiths, Ivor},
  date = {1958-10},
  journaltitle = {Nature},
  shortjournal = {Nature},
  volume = {182},
  pages = {1033--1034},
  issn = {0028-0836, 1476-4687},
  doi = {10.1038/1821033a0},
  langid = {english},
  number = {4641}
}

