(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(((Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)),Drosophila_melanogaster),Schmidtea_mediterranea)),(Hymenolepis_microstoma,(Echinococcus_granulosus,Taenia_solium))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(((Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)),Drosophila_melanogaster),Schmidtea_mediterranea)),(Hymenolepis_microstoma,(Echinococcus_granulosus,Taenia_solium))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Kapentagyrus_tanganicanus,((Leptocotyle_minor,Dictyocotyle_coeliaca),Gyrodactylus_salaris)),(((Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)),Drosophila_melanogaster),Schmidtea_mediterranea)),(Hymenolepis_microstoma,(Echinococcus_granulosus,Taenia_solium))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(((Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)),Drosophila_melanogaster),Schmidtea_mediterranea)),(Hymenolepis_microstoma,(Echinococcus_granulosus,Taenia_solium))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(((Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)),Drosophila_melanogaster),Schmidtea_mediterranea)),(Hymenolepis_microstoma,(Echinococcus_granulosus,Taenia_solium))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(((Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)),Drosophila_melanogaster),Schmidtea_mediterranea)),(Hymenolepis_microstoma,(Echinococcus_granulosus,Taenia_solium))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(((Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)),Drosophila_melanogaster),Schmidtea_mediterranea)),(Hymenolepis_microstoma,(Echinococcus_granulosus,Taenia_solium))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(((Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)),Drosophila_melanogaster),Schmidtea_mediterranea)),(Hymenolepis_microstoma,(Echinococcus_granulosus,Taenia_solium))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(((Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)),Drosophila_melanogaster),Schmidtea_mediterranea)),(Hymenolepis_microstoma,(Echinococcus_granulosus,Taenia_solium))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(((Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)),Drosophila_melanogaster),Schmidtea_mediterranea)),(Hymenolepis_microstoma,(Echinococcus_granulosus,Taenia_solium))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)))),(Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor)))),(Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)))),(Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor)))),(Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)))),(Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor)))),(Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)))),(Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor)))),(Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)))),(Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor)))),(Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)))),(Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor)))),(Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)))),(Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor)))),(Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)))),(Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor)))),(Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)))),(Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor)))),(Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)))),(Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor)))),(Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus))))),Clonorchis_sinensis);
((Schistosoma_mansoni,(((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),(((Drosophila_melanogaster,((Rattus_norvegicus,Danio_rerio),Cionia_intestinalis)),Schmidtea_mediterranea),((Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor)),Gyrodactylus_salaris))))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,(((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),(((Drosophila_melanogaster,((Rattus_norvegicus,Danio_rerio),Cionia_intestinalis)),Schmidtea_mediterranea),(Kapentagyrus_tanganicanus,((Dictyocotyle_coeliaca,Leptocotyle_minor),Gyrodactylus_salaris)))))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,(((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),(((Drosophila_melanogaster,((Rattus_norvegicus,Danio_rerio),Cionia_intestinalis)),Schmidtea_mediterranea),(Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor))))))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,(((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),(((Drosophila_melanogaster,((Rattus_norvegicus,Danio_rerio),Cionia_intestinalis)),Schmidtea_mediterranea),(Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor))))))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,(((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),(((Drosophila_melanogaster,((Rattus_norvegicus,Danio_rerio),Cionia_intestinalis)),Schmidtea_mediterranea),(Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor))))))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,(((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),(((Drosophila_melanogaster,((Rattus_norvegicus,Danio_rerio),Cionia_intestinalis)),Schmidtea_mediterranea),(Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor))))))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,(((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),(((Drosophila_melanogaster,((Rattus_norvegicus,Danio_rerio),Cionia_intestinalis)),Schmidtea_mediterranea),(Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor))))))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,(((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),(((Drosophila_melanogaster,((Rattus_norvegicus,Danio_rerio),Cionia_intestinalis)),Schmidtea_mediterranea),(Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor))))))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,(((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),(((Drosophila_melanogaster,((Rattus_norvegicus,Danio_rerio),Cionia_intestinalis)),Schmidtea_mediterranea),(Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor))))))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,(((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),(((Drosophila_melanogaster,((Rattus_norvegicus,Danio_rerio),Cionia_intestinalis)),Schmidtea_mediterranea),(Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor))))))),Opisthorchis_viverrini,Clonorchis_sinensis);
(Opisthorchis_viverrini,(((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),((Hymenolepis_microstoma,(Echinococcus_granulosus,Taenia_solium)),(((Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))),Schmidtea_mediterranea),(((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus),Gyrodactylus_salaris)))),Schistosoma_mansoni),Clonorchis_sinensis);
(Opisthorchis_viverrini,(((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),((Hymenolepis_microstoma,(Echinococcus_granulosus,Taenia_solium)),(((Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))),Schmidtea_mediterranea),(((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus),Gyrodactylus_salaris)))),Schistosoma_mansoni),Clonorchis_sinensis);
(Opisthorchis_viverrini,(((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),((Hymenolepis_microstoma,(Echinococcus_granulosus,Taenia_solium)),(((Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))),Schmidtea_mediterranea),(Kapentagyrus_tanganicanus,(Gyrodactylus_salaris,(Leptocotyle_minor,Dictyocotyle_coeliaca)))))),Schistosoma_mansoni),Clonorchis_sinensis);
(Opisthorchis_viverrini,(((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),((Hymenolepis_microstoma,(Echinococcus_granulosus,Taenia_solium)),(((Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))),Schmidtea_mediterranea),(Gyrodactylus_salaris,((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus))))),Schistosoma_mansoni),Clonorchis_sinensis);
(Opisthorchis_viverrini,(((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),((Hymenolepis_microstoma,(Echinococcus_granulosus,Taenia_solium)),(((Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))),Schmidtea_mediterranea),(Gyrodactylus_salaris,((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus))))),Schistosoma_mansoni),Clonorchis_sinensis);
(Opisthorchis_viverrini,(((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),((Hymenolepis_microstoma,(Echinococcus_granulosus,Taenia_solium)),(((Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))),Schmidtea_mediterranea),(Gyrodactylus_salaris,((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus))))),Schistosoma_mansoni),Clonorchis_sinensis);
(Opisthorchis_viverrini,(((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),((Hymenolepis_microstoma,(Echinococcus_granulosus,Taenia_solium)),(((Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))),Schmidtea_mediterranea),(Gyrodactylus_salaris,((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus))))),Schistosoma_mansoni),Clonorchis_sinensis);
(Opisthorchis_viverrini,(((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),((Hymenolepis_microstoma,(Echinococcus_granulosus,Taenia_solium)),(((Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))),Schmidtea_mediterranea),(Gyrodactylus_salaris,((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus))))),Schistosoma_mansoni),Clonorchis_sinensis);
(Opisthorchis_viverrini,(((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),((Hymenolepis_microstoma,(Echinococcus_granulosus,Taenia_solium)),(((Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))),Schmidtea_mediterranea),(Kapentagyrus_tanganicanus,(Gyrodactylus_salaris,(Leptocotyle_minor,Dictyocotyle_coeliaca)))))),Schistosoma_mansoni),Clonorchis_sinensis);
(Opisthorchis_viverrini,(((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),((Hymenolepis_microstoma,(Echinococcus_granulosus,Taenia_solium)),(((Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))),Schmidtea_mediterranea),(Gyrodactylus_salaris,((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus))))),Schistosoma_mansoni),Clonorchis_sinensis);
(Opisthorchis_viverrini,((((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),((((Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca)),Gyrodactylus_salaris),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))))),(Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus)))),Schistosoma_mansoni),Clonorchis_sinensis);
(Opisthorchis_viverrini,((((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),((((Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca)),Gyrodactylus_salaris),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))))),(Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus)))),Schistosoma_mansoni),Clonorchis_sinensis);
(Opisthorchis_viverrini,((((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Kapentagyrus_tanganicanus,((Leptocotyle_minor,Dictyocotyle_coeliaca),Gyrodactylus_salaris)),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))))),(Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus)))),Schistosoma_mansoni),Clonorchis_sinensis);
(Opisthorchis_viverrini,((((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))))),(Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus)))),Schistosoma_mansoni),Clonorchis_sinensis);
(Opisthorchis_viverrini,((((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))))),(Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus)))),Schistosoma_mansoni),Clonorchis_sinensis);
(Opisthorchis_viverrini,((((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))))),(Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus)))),Schistosoma_mansoni),Clonorchis_sinensis);
(Opisthorchis_viverrini,((((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Kapentagyrus_tanganicanus,((Leptocotyle_minor,Dictyocotyle_coeliaca),Gyrodactylus_salaris)),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))))),(Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus)))),Schistosoma_mansoni),Clonorchis_sinensis);
(Opisthorchis_viverrini,((((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))))),(Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus)))),Schistosoma_mansoni),Clonorchis_sinensis);
(Opisthorchis_viverrini,((((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))))),(Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus)))),Schistosoma_mansoni),Clonorchis_sinensis);
(Opisthorchis_viverrini,((((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))))),(Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus)))),Schistosoma_mansoni),Clonorchis_sinensis);
((Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Danio_rerio,Rattus_norvegicus),Cionia_intestinalis)))),((Taenia_solium,Echinococcus_granulosus),Hymenolepis_microstoma)))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Danio_rerio,Rattus_norvegicus),Cionia_intestinalis)))),((Taenia_solium,Echinococcus_granulosus),Hymenolepis_microstoma)))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Danio_rerio,Rattus_norvegicus),Cionia_intestinalis)))),((Taenia_solium,Echinococcus_granulosus),Hymenolepis_microstoma)))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Danio_rerio,Rattus_norvegicus),Cionia_intestinalis)))),((Taenia_solium,Echinococcus_granulosus),Hymenolepis_microstoma)))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Danio_rerio,Rattus_norvegicus),Cionia_intestinalis)))),((Taenia_solium,Echinococcus_granulosus),Hymenolepis_microstoma)))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Danio_rerio,Rattus_norvegicus),Cionia_intestinalis)))),((Taenia_solium,Echinococcus_granulosus),Hymenolepis_microstoma)))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Kapentagyrus_tanganicanus,((Leptocotyle_minor,Dictyocotyle_coeliaca),Gyrodactylus_salaris)),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Danio_rerio,Rattus_norvegicus),Cionia_intestinalis)))),((Taenia_solium,Echinococcus_granulosus),Hymenolepis_microstoma)))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Danio_rerio,Rattus_norvegicus),Cionia_intestinalis)))),((Taenia_solium,Echinococcus_granulosus),Hymenolepis_microstoma)))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Danio_rerio,Rattus_norvegicus),Cionia_intestinalis)))),((Taenia_solium,Echinococcus_granulosus),Hymenolepis_microstoma)))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,((Protopolystoma_xenopodis,(Eudiplozoon_nipponicum,Diclidophora_denticulata)),(((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Danio_rerio,Rattus_norvegicus),Cionia_intestinalis)))),((Taenia_solium,Echinococcus_granulosus),Hymenolepis_microstoma)))),Opisthorchis_viverrini,Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Rattus_norvegicus,Danio_rerio),Cionia_intestinalis))))),((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Rattus_norvegicus,Danio_rerio),Cionia_intestinalis))))),((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Rattus_norvegicus,Danio_rerio),Cionia_intestinalis))))),((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),((Kapentagyrus_tanganicanus,((Leptocotyle_minor,Dictyocotyle_coeliaca),Gyrodactylus_salaris)),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Rattus_norvegicus,Danio_rerio),Cionia_intestinalis))))),((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Rattus_norvegicus,Danio_rerio),Cionia_intestinalis))))),((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),((Kapentagyrus_tanganicanus,((Leptocotyle_minor,Dictyocotyle_coeliaca),Gyrodactylus_salaris)),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Rattus_norvegicus,Danio_rerio),Cionia_intestinalis))))),((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),((Kapentagyrus_tanganicanus,((Leptocotyle_minor,Dictyocotyle_coeliaca),Gyrodactylus_salaris)),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Rattus_norvegicus,Danio_rerio),Cionia_intestinalis))))),((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),((Kapentagyrus_tanganicanus,((Leptocotyle_minor,Dictyocotyle_coeliaca),Gyrodactylus_salaris)),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Rattus_norvegicus,Danio_rerio),Cionia_intestinalis))))),((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Rattus_norvegicus,Danio_rerio),Cionia_intestinalis))))),((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Rattus_norvegicus,Danio_rerio),Cionia_intestinalis))))),((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Diclidophora_denticulata,Eudiplozoon_nipponicum)),(((Gyrodactylus_salaris,((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus)),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))))),((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma)))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Diclidophora_denticulata,Eudiplozoon_nipponicum)),(((Gyrodactylus_salaris,((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus)),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))))),((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma)))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Diclidophora_denticulata,Eudiplozoon_nipponicum)),(((Gyrodactylus_salaris,((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus)),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))))),((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma)))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Diclidophora_denticulata,Eudiplozoon_nipponicum)),(((Gyrodactylus_salaris,((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus)),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))))),((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma)))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Diclidophora_denticulata,Eudiplozoon_nipponicum)),(((Gyrodactylus_salaris,((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus)),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))))),((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma)))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Diclidophora_denticulata,Eudiplozoon_nipponicum)),(((Gyrodactylus_salaris,((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus)),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))))),((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma)))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Diclidophora_denticulata,Eudiplozoon_nipponicum)),(((Gyrodactylus_salaris,((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus)),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))))),((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma)))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Diclidophora_denticulata,Eudiplozoon_nipponicum)),(((Gyrodactylus_salaris,((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus)),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))))),((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma)))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Diclidophora_denticulata,Eudiplozoon_nipponicum)),(((Gyrodactylus_salaris,((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus)),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))))),((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma)))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,((Protopolystoma_xenopodis,(Diclidophora_denticulata,Eudiplozoon_nipponicum)),(((Gyrodactylus_salaris,((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus)),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio))))),((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma)))),Clonorchis_sinensis);
((Schistosoma_mansoni,(((Diclidophora_denticulata,Eudiplozoon_nipponicum),Protopolystoma_xenopodis),((Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus)),(((Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor)),Gyrodactylus_salaris),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)))))))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,(((Diclidophora_denticulata,Eudiplozoon_nipponicum),Protopolystoma_xenopodis),((Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus)),((Kapentagyrus_tanganicanus,((Dictyocotyle_coeliaca,Leptocotyle_minor),Gyrodactylus_salaris)),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)))))))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,(((Diclidophora_denticulata,Eudiplozoon_nipponicum),Protopolystoma_xenopodis),((Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus)),((Kapentagyrus_tanganicanus,((Dictyocotyle_coeliaca,Leptocotyle_minor),Gyrodactylus_salaris)),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)))))))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,(((Diclidophora_denticulata,Eudiplozoon_nipponicum),Protopolystoma_xenopodis),((Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus)),((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor))),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)))))))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,(((Diclidophora_denticulata,Eudiplozoon_nipponicum),Protopolystoma_xenopodis),((Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus)),((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor))),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)))))))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,(((Diclidophora_denticulata,Eudiplozoon_nipponicum),Protopolystoma_xenopodis),((Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus)),((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor))),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)))))))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,(((Diclidophora_denticulata,Eudiplozoon_nipponicum),Protopolystoma_xenopodis),((Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus)),((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor))),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)))))))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,(((Diclidophora_denticulata,Eudiplozoon_nipponicum),Protopolystoma_xenopodis),((Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus)),((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor))),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)))))))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,(((Diclidophora_denticulata,Eudiplozoon_nipponicum),Protopolystoma_xenopodis),((Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus)),((Kapentagyrus_tanganicanus,((Dictyocotyle_coeliaca,Leptocotyle_minor),Gyrodactylus_salaris)),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)))))))),Opisthorchis_viverrini,Clonorchis_sinensis);
((Schistosoma_mansoni,(((Diclidophora_denticulata,Eudiplozoon_nipponicum),Protopolystoma_xenopodis),((Hymenolepis_microstoma,(Taenia_solium,Echinococcus_granulosus)),((Gyrodactylus_salaris,(Kapentagyrus_tanganicanus,(Dictyocotyle_coeliaca,Leptocotyle_minor))),(Schmidtea_mediterranea,(Drosophila_melanogaster,(Cionia_intestinalis,(Rattus_norvegicus,Danio_rerio)))))))),Opisthorchis_viverrini,Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,(((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),((((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus),Gyrodactylus_salaris),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Danio_rerio,Rattus_norvegicus),Cionia_intestinalis))))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,(((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),((((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus),Gyrodactylus_salaris),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Danio_rerio,Rattus_norvegicus),Cionia_intestinalis))))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,(((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),((((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus),Gyrodactylus_salaris),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Danio_rerio,Rattus_norvegicus),Cionia_intestinalis))))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,(((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),((((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus),Gyrodactylus_salaris),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Danio_rerio,Rattus_norvegicus),Cionia_intestinalis))))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,(((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),((((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus),Gyrodactylus_salaris),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Danio_rerio,Rattus_norvegicus),Cionia_intestinalis))))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,(((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),((((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus),Gyrodactylus_salaris),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Danio_rerio,Rattus_norvegicus),Cionia_intestinalis))))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,(((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),((((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus),Gyrodactylus_salaris),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Danio_rerio,Rattus_norvegicus),Cionia_intestinalis))))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,(((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),((((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus),Gyrodactylus_salaris),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Danio_rerio,Rattus_norvegicus),Cionia_intestinalis))))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,(((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),((((Leptocotyle_minor,Dictyocotyle_coeliaca),Kapentagyrus_tanganicanus),Gyrodactylus_salaris),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Danio_rerio,Rattus_norvegicus),Cionia_intestinalis))))))),Clonorchis_sinensis);
(Opisthorchis_viverrini,(Schistosoma_mansoni,(((Eudiplozoon_nipponicum,Diclidophora_denticulata),Protopolystoma_xenopodis),(((Echinococcus_granulosus,Taenia_solium),Hymenolepis_microstoma),((Kapentagyrus_tanganicanus,(Gyrodactylus_salaris,(Leptocotyle_minor,Dictyocotyle_coeliaca))),(Schmidtea_mediterranea,(Drosophila_melanogaster,((Danio_rerio,Rattus_norvegicus),Cionia_intestinalis))))))),Clonorchis_sinensis);
